VITE_SUPABASE_PROJECT_ID="gukzpbzqprlxtdxhopxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a3pwYnpxcHJseHRkeGhvcHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjgxMjAsImV4cCI6MjA4MDU0NDEyMH0.jRlqXvzxD3RQDrHWne2z5_J215ZctWUTWraY3TfcLE0"
VITE_SUPABASE_URL="https://gukzpbzqprlxtdxhopxl.supabase.co"
